PORT =  4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = DFJASKAJDFLAJFSKDFJLSDJFSLJ232313
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6c661e2b5ac012
SMTP_PASSWORD = 90e3d1e43f8d43
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit
CLOUDINARY_CLOUD_NAME = ecom-demo-02
CLOUDINARY_KEY = 243897178649724
CLOUDINARY_SECRET = mEqP_8ZeSZda6jN1PUQfOeAcxew

